<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"
        href="//cdn.shopify.com/s/files/1/0054/6665/2718/files/logo_02_32x32_e6868b28-0d13-4b5b-8bb9-ee8f8ff90a89_32x32.png?v=1651655557">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./flickity.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Natural Skin Care Products | Organic Skin Care Products | Buy Online
    – Bella Vita Organic</title>
</head>
<body>
    <div id="container">
        <div class="main-carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
            <div class="carousel-cell">
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1200x399_4bbe001a-978e-491b-a1a4-1fff50c9d9b9_1900x.jpg?v=1660116668">
            </div>
            <div class="carousel-cell">
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVO_X_Bevzilla_desktop_1900x.jpg?v=1659342303" alt="">
            </div>
            <div class="carousel-cell">
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Hydra_Website_banner_1200x399_4f0cfee4-00b0-42bd-9ac5-55d8a235e0ad_1900x.png?v=1658296941"
                    alt="">
            </div>
        </div>
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Untitled_design_desktop_1900x.png?v=1659612770" alt="">
        <div class="section-title">
            <hr class="hr">
            <h1>BESTSELLERS</h1>
            <hr class="hr">
        </div>
        <div id="bestseller-Container">
            <div class="main-carousel" data-flickity='{ "groupCells": "100%", "wrapAround": true }'>
                <div class="carousel-cell">
                    <div class="best-seller-card">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Exfoliate-01_1_Medium_a7654ecf-8f6c-4b46-9d27-f3c5e8a30f28_1000x.jpg?v=1659101350" alt="">
                        <div class="bottom-card">
                            <h4 class="card-title">Exfoliate Face And Body Scrub Grit, 75gm</h4>
                            <p class="card-desc">Gentle Exfoliation, Nourishing & Skin Brightening</p>
                            <div>
                                <span>₹220.00</span>
                                <span class="old-price">₹275.00</span>
                            </div>
                        </div>
                            <button class="card-button">ADD TO CART</button>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="best-seller-card">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Eyelift-01Medium_1000x.jpg?v=1659101492"
                            alt="">
                        <div class="bottom-card">
                            <h4 class="card-title">EyeLift Under Eye Cream, 20gm</h4>
                            <p class="card-desc">Repairs Dark Circles, Puffy Eyes & Wrinkles</p>
                            <div>
                                <span>₹243.00</span>
                                <span class="old-price">₹325.00</span>
                            </div>
                        </div>
                            <button class="card-button">ADD TO CART</button>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="best-seller-card">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/NicoLips-01Medium_1000x.jpg?v=1659101603"
                            alt="">
                        <div class="bottom-card">
                            <h4 class="card-title">NicoLips Lip Brightening Scrub, 20gm</h4>
                            <p class="card-desc">Lip Brightening, Nourishing & Repairing</p>
                            <div>
                                <span>₹364.00</span>
                                <span class="old-price">₹450.00</span>
                            </div>
                        </div>
                            <button class="card-button">ADD TO CART</button>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="best-seller-card">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Exfoliate_BevzillaCombo-01Medium_1000x.jpg?v=1659101713"
                            alt="">
                        <div class="bottom-card">
                            <h4 class="card-title">Ultimate Coffee Boost Combo</h4>
                            <p class="card-desc">Exfoliate Face & Body Scrub, Coffee Cubes</p>
                            <div>
                                <span>₹399.00</span>
                                <span class="old-price">₹624.00</span>
                            </div>
                        </div>
                            <button class="card-button">ADD TO CART</button>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="best-seller-card">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/C-GlowFaceWash-01Medium_1000x.jpg?v=1659101821"
                            alt="">
                        <div class="bottom-card">
                            <h4 class="card-title">C-Glow Face Wash, 100ml</h4>
                            <p class="card-desc">De-Tan & Brightening</p>
                            <div>
                                <span>₹204.00</span>
                                <span class="old-price">₹249.00</span>
                            </div>
                        </div>
                            <button class="card-button">ADD TO CART</button>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="best-seller-card">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Anti-AcneFaceGel-01Medium_1000x.jpg?v=1659101934"
                            alt="">
                        <div class="bottom-card">
                            <h4 class="card-title">Anti Acne, Pimple Scar Spots Removal Gel For Men & Women, 50gm</h4>
                            <p class="card-desc">Pimple Scar Removal & Skin Clarifying</p>
                            <div>
                                <span>₹343.00</span>
                                <span class="old-price">₹399.00</span>
                            </div>
                        </div>
                            <button class="card-button">ADD TO CART</button>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="best-seller-card">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/ManBox-01_1000x.jpg?v=1652421642"
                            alt="">
                        <div class="bottom-card">
                            <h4 class="card-title">Luxury Perfume Gift Set For Man - 4x20ml</h4>
                            <p class="card-desc">Eau De Parfum</p>
                            <div>
                                <span>₹749.00</span>
                                <span class="old-price">₹849.00</span>
                            </div>
                        </div>
                            <button class="card-button">ADD TO CART</button>
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="best-seller-card">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Kumkumadi-Face-Oil-01_1000x.jpg?v=1652341175"
                            alt="">
                        <div class="bottom-card">
                            <h4 class="card-title">Ayurvedic Kumkumadi Face Oil, 30ml</h4>
                            <p class="card-desc">Skin Brightening & Hydrating Oil For Youthful Skin</p>
                            <div>
                                <span>₹499.00</span>
                                <span class="old-price">₹599.00</span>
                            </div>
                        </div>
                            <button class="card-button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            </div>
            <div class="section-title">
                <hr class="hr">
                <h1>IN THE SPOTLIGHT</h1>
                <hr class="hr">
            </div>
            <div id="spotlight-Container">
                <div class="main-carousel" data-flickity='{ "groupCells": 1, "wrapAround": true }'>
                    <div class="carousel-cell">
                        <div class="spotlight-card">
                            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Skin_Care_V1_Medium_717c8f68-9b82-4c7c-9ff2-0e886f52103d_480x.jpg?v=1659102928">
                            <div class="spotlight-text">Skin Care</div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="spotlight-card">
                            <img
                                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Body_Care_V2_Medium_860c536d-b4a1-4a37-b3f3-4d1c4e1f004d_480x.jpg?v=1659102928">
                            <div class="spotlight-text">Body Care</div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="spotlight-card">
                            <img
                                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Hair_Care_V1.1_Medium_a2d75bd0-3b18-4c34-92cf-04d4c74e2bcb_480x.jpg?v=1659102927">
                            <div class="spotlight-text">Hair Care</div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="spotlight-card">
                            <img
                                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Summer_Essentials_V1_Medium_10dbdd6d-898e-4ea4-8d21-d6bfe4a70bc6_480x.jpg?v=1659102927">
                            <div class="spotlight-text">Summer Essentials</div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="spotlight-card">
                            <img
                                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Sensitive_Skin_V1_Medium_e87ef676-5616-4d72-b498-92e1808e3552_480x.jpg?v=1659102927">
                            <div class="spotlight-text">Sensitive Skin</div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="spotlight-card">
                            <img
                                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Skin_Hydration_V1_Medium_bf8933f3-4b75-400b-a933-8adc21291912_480x.jpg?v=1659102928">
                            <div class="spotlight-text">Skin Hydration</div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="spotlight-card">
                            <img
                                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Detan___Exfoliation_V1_Medium_e5175d97-bd53-467d-8461-9454d3153379_480x.jpg?v=1659102928">
                            <div class="spotlight-text">Exfoliation</div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="spotlight-card">
                            <img
                                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Hair_Nourishment_V1_Medium_b8a624dd-42d3-422c-9ab2-cd97c1863f97_480x.jpg?v=1659102927">
                            <div class="spotlight-text">Hair Nourishment</div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="section-title">
            <hr class="hr">
            <h1>FIND SOLUTIONS FOR</h1>
            <hr class="hr">
        </div>
        <div id="solution-Container">
            <div class="main-carousel" data-flickity='{ "groupCells": 1, "wrapAround": true }'>
                <div class="carousel-cell">
                    <div class="solution-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Tan_Removal_Medium_1_480x.jpg?v=1659102685">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="solution-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Skin_Brightening_Medium_1_480x.jpg?v=1659102685">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="solution-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Dry___Dull_Lips_Medium_cf9c66a7-0dab-412c-825a-0386c49494ff_480x.jpg?v=1659102685">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="solution-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Dark_Circles_Medium_1_480x.jpg?v=1659102774">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="solution-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Pimples-Acne_Medium_dafd662e-0a24-4ad8-9ee4-67df76fa35bf_480x.jpg?v=1659102685">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="solution-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Hair-Loss-_-Thinning-V1_Medium_e3d45b13-d781-4786-a456-5efa31adb360_480x.jpg?v=1659102685">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="solution-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Oil-Control-v1_Medium_932ba19f-8f57-417a-9606-4dd53c3bd457_480x.jpg?v=1659102685">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="solution-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Pigmentation-v1_Medium_f0a099e8-174b-4576-b81f-c943b875e9eb_480x.jpg?v=1659102685">
                    </div>
                </div>
                <div class="carousel-cell">
                <div class="solution-card">
                    <img
                        src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Dandruff_Medium_1_480x.jpg?v=1659102844">
                </div>
                </div>
            </div>
        </div>
        <div class="section-title">
            <hr class="hr">
            <h1>LUXURY FRAGNANCES</h1>
            <hr class="hr">
        </div>
        <div id="perfume-Container">
            <div><img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_men_680x680.jpg?v=1652265181" alt=""></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_women_680x680.jpg?v=1652265252" alt=""></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_little_luxuries_680x680.jpg?v=1652266061" alt=""></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_unisex_680x680.jpg?v=1652266096" alt=""></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_giftsets_680x680.jpg?v=1652266120" alt=""></div>
        </div>
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Brand-Comms-banner-V2_1900x.jpg?v=1660051394" alt="">
        <div class="section-title">
            <hr class="hr">
            <h1>MEDIA COVERAGE</h1>
            <hr class="hr">
        </div>
        <div id="media-Container">
            <div class="main-carousel" data-flickity='{ "groupCells": 1, "autoPlay": 2500, "wrapAround": true }'>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/ANI_1_480x.jpg?v=1660127230">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Hindustan-Times-V1_1_480x.jpg?v=1660127269">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Elle-V1_480x.png?v=1660127235">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/iDiva_480x.jpg?v=1660125648">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Lifestyle-Asia_1_480x.jpg?v=1660127274">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Mint_480x.jpg?v=1660125696">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/PinkVilla_480x.jpg?v=1660125706">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/POPXO_c5c98406-db49-4627-aedb-38a9c9c87511_480x.jpg?v=1660125726">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img
                            src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Swirlster-NDTV_480x.jpg?v=1660125743">
                    </div>
                </div>
                <div class="carousel-cell">
                    <div class="media-card">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Your-Story_480x.jpg?v=1660127274">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="downloadApp">
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Download_our_App_Section_Image_V_460x460.png?v=1650369432" alt="">
        <div id="downloadtextContainer">
            <h1 id="download-text">DOWNLOAD OUR APP</h1>
        </div>
        <div id="downloadbuttonContainer">
            <a href="https://play.google.com/store/apps/details?id=com.bellavita.shopifyapps" target="_blank">
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/playstore_460x460_efa998ac-e0d8_460x460.png?v=1650369394"
                    alt="">
            </a>
            <a href="https://apps.apple.com/in/app/bella-vita-organic-app/id1588406681" target="_blank">
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/app-store-card_460x460_35fc55d1_460x460.png?v=1650369409"
                    alt="">
            </a>
        </div>
    </div>
</body>
</html>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<script src="index.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>