<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <title>Products</title>
</head>
<body>
    <div id="nav">
        <h3 id="shopAll">SHOP ALL</h3>
        <h3 id="perfumes">PERFUMES</h3>
    </div>
    <div id="filter">
        <button onclick="shopAll()">ALL PERFUMES</button>
        <button onclick="her()">PERFUMES FOR HER</button>
        <button onclick="him()">PERFUMES FOR HIM</button>
        <button onclick="unisex()">UNISEX PERFUMES</button>
        <button onclick="bodyParfum()">BODY PARFUM</button>
        <button onclick="luxury()">LITTLE LUXURIES</button>
        <button onclick="gift()">GIFT SETS</button>
    </div>
    <div id="container">

    </div>
</body>
</html>

<script src="products.js"></script>

