*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

#container{
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: auto;
    margin-top: 60px;
}

#container>img{
    border-radius: 15px;
    margin-top: 60px;
    /* width: 900px; */
}

.carousel-cell>img{
    border-radius: 15px;
}

.section-title{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
    align-items: center;
}

.section-title>h1 {
    font-size: 22px;
    color: #495b4b;
    margin: 0px 40px;
}

.hr{
    transform: rotate(90deg);
    background-color: #495b4b;
    height: 50px;
}

.best-seller-card>img, .spotlight-card>img, .solution-card>img, .media-card>img{
    width: 100%;
}

.best-seller-card span+span {
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 600;
}

.best-seller-card{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.best-seller-card span {
    font-size: 18px;
    font-weight: 600;
    margin-right: 5px;
}

.card-button{
    display: block;
    width: 100%;
    padding: 13px 0px;
    margin-top: 5px;
    font-weight: 600;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    background-color: #495b4b;
    color: #e4f0db;
}

.card-title{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px;
}

.card-desc{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
}

#bestseller-Container .carousel-cell{
    width: 23%;
    margin-right: 2%;
}

#spotlight-Container .carousel-cell, #solution-Container .carousel-cell {
    width: 17%;
    margin-right: 3%;
}

#media-Container .carousel-cell {
    width: 12%;
    margin-right: 2%;
    /* height: max-content; */
    /* border: 1px solid black; */
}

.bottom-card {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 15px;
}

.spotlight-text{
    width: 100%;
    border: 0px;
    background-color: #e4f0db;
    color: #475c4b;
    text-align: center;
    padding: 10px 0px;
    font-size: 13px;
    margin-top: -3.5px;
}

.spotlight-card{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    background-color: #495b4b;
}

#perfume-Container{
    display: flex;
    width: 100%;
    /* border: 1px solid black; */
    justify-content: space-around;
}

#perfume-Container>div{
    width: 200px;
    overflow: hidden;
    cursor: pointer;
}

#perfume-Container img{
    width: 100%;
    transition: 300ms;
}

#perfume-Container img:hover {
    transform: scale(1.1);
    transition: 300ms;
}

#downloadApp{
    margin-top: 70px;
    background-color: #e4f0db;
    height: 520px;
}

#downloadApp>img{
    position: relative;
    top: 35px;
    left: 200px;
    transition: 500ms;
    z-index: 2;
    cursor: pointer;
}

#downloadApp>img:hover {
    transform: scale(1.05);
    transition: 250ms;
}

#download-text{
    font-weight: 700;
    font-size: 43px;
    color: #e4f0db;
}

#downloadtextContainer{
    background-color: #475c4b;
    padding: 10px 0px 10px 670px;
    /* text-align: end; */
    position: relative;
    bottom: 300px;
}

#downloadbuttonContainer{
    position: relative;
    bottom: 270px;
    left: 655px;
    overflow: hidden;
    width: max-content;
}

#downloadbuttonContainer img {
    width: 200px;
    cursor: pointer;
    margin-right: 20px;
}