
     #footerdiv
    {
       background-color: rgb(241 247 236);
       padding-top: 20px;
       margin-top: 35px;
      
     
    }
    #footerdiv h5{
        text-decoration: underline;
    }
    #fotbox
    {
        width: 80%;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4,1fr);
        
    }
    #footerdiv>div>div>*
    {
        margin-bottom: 10px;

    }
    #fotbox>div>p
    {
        font-size: 13px;
    line-height: 15px;
    letter-spacing: 1.0px;
    color: #000;
   
    }
  
    #fotbox>div:last-child>p>input
    {
        border: 1px solid #475d4b ;
        height: 25px;
    }
    #fotbox>div:last-child>p>button
    {
        background-color: #475d4b;
        color: white;
        border: 0px;
        padding: 6px 13px;
    }
    #copyright>div
    {
        width: 80%;
        display: flex;
        justify-content: space-between;
       margin: auto;
       padding: 8px;
        
    }
    #copyright>div:nth-child(2)>img
    {
       
       width: 2%;
    }
    #copyright
    {
        background-color:#475d4b;
        color: white;
        font-size: 14px;
    }
    #copyright>div>div>img
    {
        width: 200px;
    }
    /* whatsApp */
    a#whatsapp-message {
        display: flex;
        position: fixed;
        right: 1.5rem;
        bottom: 30px;
        z-index: 5;
        background: #fff;
        border-radius: 50%;
        padding: 0.3rem;
        box-shadow: 0 0 10px -4px;
   }
    a#whatsapp-message * {
        line-height: 40px;
   }
    a#whatsapp-message img {
        width: 50px;
        height: 50px;
        display: block;
   }
    a#whatsapp-message span {
        display: none;
        padding: 0 0.4rem;
        line-height: 41px;
   }
/* large screen */
@media all and (min-width: 901px) and (max-width: 1100px) {
    #fotbox
    {
        grid-template-columns: repeat(1,1fr);
    }
  }
  /* medium screen */
@media all and (min-width: 701px) and (max-width: 900px) {
    #fotbox
    {
        grid-template-columns: repeat(1,1fr);
    }
  }
  /* Small screens */
  @media all and (min-width: 500px) and (max-width: 700px) {
    #fotbox
    {
        grid-template-columns: repeat(1,1fr);
    }
  }
 