* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

#contactInfo>div {
    display: flex;
    width: 100%;
}

#contactInfo {
    width: 100%;
    border: 1px solid #d9d9d9;
    padding: 13px 18px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 50px;
}

#contactInfo>div>div+div {
    width: 60%;
    color: #333333;
}

.th {
    width: 100px;
    color: #737373;
}

#left hr {
    margin: 13px 0px;
}

#fees{
    font-weight: 500;
}

.forward {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 10px;
    margin: 0px 5px;
}

#checkoutNav {
    margin-bottom: 25px;
}

#checkoutNav>a, #checkoutNav>span{
    font-size: 12px;
    color: #38493b;
    font-weight: 500;
    opacity: 70%;
}

#checkoutNav>span {
    font-size: 12px;
    color: #333333;
    opacity: 100%;
}

#cardPayment{
    width: 100%;
    padding: 13px 18px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    text-transform: uppercase;
}

input{
    width: 100%;
    font-size: 14px;
}

#topCard, #exp{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#topCard{
    margin-bottom: 15px;
}

#exp{
    color: #d9d9d9;
}

#cardPayment p{
    font-size: 14px;
    color: #737373;
    margin-bottom: 8px;
}

#cardNumber{
    width: 68%;
}

#cardCVV{
    width: 30%;
}

#cardName{
    width: 100%;
}

#cardMonth, #cardYear{
    width: 48%;
}

#bottomCard{
    margin-top: 15px;
}

#delCharges {
    color: #323232;
    font-size: 14px;
}