* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

#contactInfo>div{
    display: flex;
    width: 100%;
}

#contactInfo{
    width: 100%;
    border: 1px solid #d9d9d9;
    padding: 13px 18px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 50px;
}

#contactEmail, #shippingAddress, #shippingMethod{
    width: 60%;
    color: #333333;
}

.th{
    width: 100px;
    color: #737373;
}

#left hr {
    margin: 13px 0px;
}

#shipMethod{
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 25px;
    border: 1px solid #d9d9d9;
}

#shipMethod>div{
    border: 0.5px solid #d9d9d9;
    padding: 18px 18px;
    display: flex;
    justify-content: space-between;
}

#shipMethod>div>div{
    font-size: 14px;
    padding: 0px 30px 0px 0px;
    margin-left: 15px;
    color: #545454;
    width: 100%;
}

#shipMethod>div>span{
    color: #333333;
    font-weight: 500;
}

input[type=radio]{
    width: 17px;
    height: 17px;
    cursor: pointer;
}

input[type=radio]:checked:after {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: white;
    content: '';
    display: inline-block;
    visibility: visible;
    outline: 7px solid #495b4b;
    outline-offset: -7px;
    border: 1px solid white;
}

#delCharges{
    color: #323232;
    font-size: 14px;
}

#freeContainer, #paidContainer{
    cursor: pointer;
}

.forward {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    width: 10px;
    margin: 0px 5px;
}

#checkoutNav {
    margin-bottom: 25px;
}

#checkoutNav>a,
#checkoutNav>span {
    font-size: 12px;
    color: #38493b;
    font-weight: 500;
    opacity: 70%;
}

#checkoutNav>a:nth-child(3) {
    font-size: 12px;
    color: #333333;
    opacity: 100%;
}